apiVersion: v1
kind: Secret
metadata:
  name: gitkecklerscom6789
  namespace: fourbull
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJnaXQua2Vja2xlcnMuY29tOjY3ODkiOnsidXNlcm5hbWUiOiJya2Vja2xlciIsInBhc3N3b3JkIjoiTHlYeW9INjh6ZVFfZUh1QVA4bnkiLCJhdXRoIjoiY210bFkydHNaWEk2VEhsWWVXOUlOamg2WlZGZlpVaDFRVkE0Ym5rPSIsImVtYWlsIjoicmF5bW9uZEBrZWNrbGVycy5jb20ifX19Cg==
type: kubernetes.io/dockerconfigjson