apiVersion: v1
kind: Secret
metadata:
  name: gitkecklerscom6789
  namespace: fourbull.com
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJnaXQua2Vja2xlcnMuY29tOjY3ODkiOnsidXNlcm5hbWUiOiJya2Vja2xlciIsInBhc3N3b3JkIjoibUdGelRDUlJ1M0I0Nm4zRm90c2kiLCJhdXRoIjoiY210bFkydHNaWEk2YlVkR2VsUkRVbEoxTTBJME5tNHpSbTkwYzJrPSIsImVtYWlsIjoicmF5bW9uZEBrZWNrbGVycy5jb20ifX19
type: kubernetes.io/dockerconfigjson